Exception: STATUS_ACCESS_VIOLATION at eip=004011A2
eax=00000000 ebx=0028A73C ecx=00000000 edx=004033D4 esi=61277B98 edi=0028AB3C
ebp=0028AB48 esp=0028A720 program=C:\users\ashish\desktop\skoo\cse220\ellfa\ellfa.exe, pid 16044, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  004011A2  (FFFFFFFD, 004033D4, 0040318C, 00403339)
0028AB88  00401AFF  (0028ABA8, 004031B8, 6123DE20, 6123DE78)
0028AC58  00401767  (00000003, 0028AC80, 80010100, 6127781A)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
